{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WellBitesDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "api-keys": {
    "x-api-key": "eab476655bea4f4386fa18dd037c2c88"
  }
}
